<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_app"
    android:id="@+id/activity_login"
    android:paddingLeft="@dimen/horizontal_margin_activity"
    android:paddingRight="@dimen/horizontal_margin_activity"
    android:paddingBottom="0dp"
    android:paddingTop="@dimen/vertical_margin_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uniquindio.android.electiva.giuq.activities.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginTop="30dp"
        app:hintTextAppearance="@style/TextViewInputLayout"
        android:id="@+id/textInputLayoutEmail">
        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:textSize="@dimen/font_size_edittext"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        app:errorTextAppearance="@style/ErrorTextInputLayout"
        app:hintTextAppearance="@style/TextViewInputLayout"
        android:id="@+id/textInputLayoutPassword">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_edittext"
            android:hint="@string/password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonSignIn"
        android:textSize="@dimen/font_size_button"
        android:text="@string/sign_in"
        android:background="@drawable/buttonshape"
        android:fontFamily="@string/font_family_medium"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="@dimen/margin_top_button_sign_in"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonSignUp"
        android:textSize="@dimen/font_size_button_transparent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button_transparent"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="@string/dont_have_account"
        android:layout_below="@+id/buttonSignIn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonForgotPassword"
        android:textSize="@dimen/font_size_button_transparent"
        android:textAllCaps="false"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button_transparent"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_password"
        android:layout_below="@+id/buttonSignUp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
