<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_app"
    android:paddingLeft="@dimen/horizontal_margin_activity"
    android:paddingRight="@dimen/horizontal_margin_activity"
    android:paddingBottom="@dimen/vertical_margin_activity"
    android:paddingTop="@dimen/vertical_margin_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uniquindio.android.electiva.giuq.activities.ConnectionErrorActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_connection_error"
        android:layout_below="@+id/imageViewLogo"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_size_button"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:text="@string/connection_error" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_size_button"
        android:layout_marginTop="14dp"
        android:text="@string/restart_application"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
