<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_app"
    tools:context="co.edu.uniquindio.android.electiva.giuq.fragments.LanguageDialogFragment">

    <ImageView

        android:id="@+id/imageViewCloseAddLineOfResearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:src="@drawable/ic_action_close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textViewSelectLanguage"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="@dimen/font_size_textview"
            android:text="@string/select_your_language"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroupLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/textViewSelectLanguage"
            android:layout_marginTop="30dp"
            >

            <RadioButton
                android:id="@+id/radioButtonEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_edittext"
                android:checked="true"
                android:text="@string/english" />

            <RadioButton
                android:id="@+id/radioButtonSpanish"
                android:textSize="@dimen/font_size_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/spanish" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonSelectLanguage"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/radioGroupLanguage"
            android:textSize="@dimen/font_size_button"
            android:text="@string/done"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</RelativeLayout>
