<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.edu.uniquindio.android.electiva.giuq.fragments.AddAcademicTitleFragment">


    <TextView
        android:id="@+id/textViewAddAcademicTitle"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/font_size_textview"
        android:text="@string/add_academic_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textViewAddAcademicTitle"
        app:errorTextAppearance="@style/ErrorTextInputLayout"
        app:hintTextAppearance="@style/TextViewInputLayout"
        android:id="@+id/textInputLayoutAcademicTitle">

        <EditText
            android:id="@+id/editTextAcademicTitle"
            android:layout_width="match_parent"
            android:textSize="@dimen/font_size_edittext"
            android:layout_height="wrap_content"
            android:hint="@string/academic_title"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textInputLayoutAcademicTitle"
        app:errorTextAppearance="@style/ErrorTextInputLayout"
        app:hintTextAppearance="@style/TextViewInputLayout"
        android:id="@+id/textInputLayoutInstitution">

        <EditText
            android:id="@+id/editTextInstitution"
            android:layout_width="match_parent"
            android:textSize="@dimen/font_size_edittext"
            android:layout_height="wrap_content"
            android:hint="@string/institution"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonAddDateGraduation"
        android:textSize="@dimen/font_size_button"
        android:text="@string/graduation_date"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_action_calendar"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@string/font_family_medium"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textInputLayoutInstitution"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonAddAcademicTitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
        android:layout_below="@id/buttonAddDateGraduation"
        android:textSize="@dimen/font_size_button"
        android:text="@string/agree"
        android:layout_alignParentEnd="true"
         />

    <Button
        android:id="@+id/buttonCancelAddAcademicTitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/buttonAddAcademicTitle"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/font_size_button"
        android:layout_toStartOf="@+id/buttonAddAcademicTitle"
        android:text="@string/cancel" />


</RelativeLayout>
