<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Imagen de perfil -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_researcher"
        />

    <TextView
        android:id="@+id/textViewNameHeader"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/circle_image"
        android:layout_centerHorizontal="true"
        android:text="@string/full_name" />

    <TextView
        android:id="@+id/textViewEmailHeader"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/textViewNameHeader"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/email" />

</RelativeLayout>