<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/members_research_group_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_edittext"
            android:text="@string/researcher"
            android:id="@+id/textViewResearcherMember"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_body"
            android:layout_marginBottom="10dp"
            android:text="@string/category"
            android:id="@+id/textViewCategoryResearcherMember"
            android:layout_below="@+id/textViewResearcherMember"
            android:layout_alignLeft="@+id/textViewResearcherMember" />




    </RelativeLayout>
</android.support.v7.widget.CardView>